/*Importando fontes*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=League+Spartan:wght@100..900&display=swap');

/*Código para definir o tema dark do site*/
:root, :root[data-theme='dark']{
    --primary-bg-color: #36393b;
    --secondary-bg-color: #45484b;
    --primary-color: #c5bc8e;
    --primary-border-color: #696758;
    --secondary-border-color: #9c9774;

    /*Definir cores padrão para os textos*/
    --title-color: #eee6ab;
    --text-color: #a8a8a8;
    --link-color: #696758;
    --icon-color: #c7c8c9;
}

/*Código para definir o tema dark do site*/
:root [data-theme='light']{
    --primary-bg-color: #eee6ab;
    --secondary-bg-color: #c5bc8e;
    --primary-color: #36393b;
    --primary-border-color: #45484b;
    --secondary-border-color: #5b5e61;

    /*Definir cores padrão para os textos*/
    --title-color: #36393b;
    --text-color: #28292e;
    --link-color: #696758;
    --icon-color: #696758;
}

html[data-theme='light'] .brand-logo{
    filter: invert(1);
}

/* Reset CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-bg-color) transparent;
}

body{
    background: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color:var(--text-color);
}
::-webkit-scrollbar{
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background:var(--secondary-bg-color);
    border-radius:50rem;
}

a{
    text-decoration: none;
    color: var(--text-color);
}
a:hover{
    color:var(--primary-color);
}

i{
    color:var(--icon-color);
}

b{
    font-weight:400;
}

h1{
    font-size:2.5rem;
    font-weight:200;
}
h2{
    font-size:2rem;
    text-align:center;
    letter-spacing:0.4rem;
}
h3{
    font-size: 1.55rem;
    text-align:left;
}
h4{
    color:var(--primary-color);
    font-weight:400;
    font-size:1.15rem;
    text-align:left;
}
h1, h2, h3{
    font-family:'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color:var(--title-color);
    font-weight:200;
}

p, span, li{
    font-size:1rem;
}
p{
    text-align:justify;
}

.header{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items:center;
    width:100%;
    padding: 0.5rem 1.5rem;
    z-index:2;
}

.header-toggle{
    display:flex;
    justify-content:flex-end;
}

.header-brand .brand-logo{
    width:3.25rem; /* 3.25rem = 52px */
    height:3.25rem;
}

#toggleTheme{
    font-size:1.5rem;
    color:var(--primary-color);
    cursor: pointer;
    transition:ease-in-out .4s;
}

.menu{ /*UL*/
    display:flex;
    align-items: center;
    background-color:var(--primary-bg-color);
}

.menu-item{
    width:100%;
}

.menu-link{ /*LI*/
    display:flex;
    align-items:center;
    gap:.5rem;
}

.menu-link.active .menu-icon, .menu-link.active .menu-text,
.menu-link:hover .menu-icon, .menu-link:hover .menu-text {
    color: var(--primary-color);
}

.menu-text{ /*TAG span*/
    font-size:.75rem;
    text-transform:uppercase;
}

.menu-principal{
    gap:1rem;
}

.menu-mobile{
    width:100vw;
    position:fixed;
    bottom:0;
    justify-content:space-between;
    border-top:2px solid var(--primary-border-color);
}
.menu-mobile .menu-link{
    flex-direction: column;
    justify-content: center;
    padding:0.5rem 1rem;
}

.menu-icon, .menu-text{
    color:var(--text-color);
}
.menu-icon{
    font-size:1.5rem;
}

.header-nav{
    display:none;
}

/* ---------FIM CSS MENU---------- */

.menu-social{
    gap:1rem;
}

.btn{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:0.625rem;
    /* width:100%; */
    padding:0.875rem;
    background:transparent;
    border-radius:3.125rem;
    border:none;
    transition:ease-in-out .3s;
    cursor:pointer;
    color:var(--primary-color);
}
.btn:hover{
    transform:scale(1.05);
    transition:ease-in-out .3s;
}
.btn span, .btn i{
    font-size:1.25rem;
    text-transform:uppercase;
}
.btn-primary span{
    color:var(--primary-color);
}
.btn-primary{
    border:1px solid var(--primary-color);
}

main{
    display:flex;
    flex-direction: column;
    gap:2rem;
}
.main-content{
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}

.video iframe{
    width:100%;
    aspect-ratio:16/9;
}

/* ESTILO DA SECTION TECNOLOGIA */

.tecnologias{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:1.25rem;
    padding:6.25rem 1rem 2rem;
    margin-top: -5.5rem;
    background:var(--secondary-bg-color);
}
.tecnologias h2{
    font-size:2rem;
    text-transform: none;
    letter-spacing: normal; /* ESPAÇO ENTRE AS LETRAS */
    text-align:start;
}
.tecnologias-lista{
    display:flex;
    flex-flow:row wrap;
    gap:0.5rem;
}
.tecnologias-item{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:4.8rem;
    height:4.8rem;
    border:1px solid var(--secondary-border-color);
    border-radius:5rem;
}
.tecnologias-logo{
    height: 2.4rem;
}

/* FIM SECTION TECNOLOGIA */

/* PROJETOS */
.projetos{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top:2rem;
}
.projetos-container{
    display:flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cartao{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}
.card-descricao{
    color:var(--title-color);
}
.card-list{
    margin-left:1.25rem;
}
.card-item{
    list-style: disc;
}
.card-button, .descricao-button{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.card-button .btn{
    padding:0.65rem 1.25rem;
}
.card-button .btn span{
    font-size:1rem;
}

.card-body .tecnologias-item{
    width: 4rem;
    height:4rem;
}
.card-body .tecnologias-logo{
    height:2rem;
}

.projetos .btn{
    width:auto;
    height:auto;
}

/* FIM PROJETO */

.sobre{
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}
.sobre-content1, .sobre-content2{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    gap:2rem;
}
.sobre-foto{
    width:100%;
    object-fit:cover;
    object-position:center;
    border-radius:50rem;
    border:1px solid var(--primary-border-color);
}
.sobre-descricao{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    gap:1.5rem;
}
.sobre-icons{
    display: flex;
    align-items:center;
    gap:0.85rem;
}
.sobre-icons i{
    font-size:1.25rem;
}
.sobre-content1 .col1,
.sobre-content2 .col2{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap:2rem;
}
.sobre-content1 .col1 .row1,
.sobre-content2 .col1 .row2{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.row1, .row2{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}

.row2{
    margin-top:1rem;
}

.accordion-header{
    width:100%;
    display:flex;
    padding:0.75rem 1rem;
    justify-content: space-between;
    align-items:center;
    border:1px solid var(--primary-border-color);
    background:transparent;
    text-align: left;
    cursor:pointer;
    transition:ease-in-out 0.5s;
}

.accordion-header span{
    color:var(--title-color);
}
.accordion-header.start{
    border-radius: 1rem 1rem 0rem 0rem;
}

.accordion-header.end,
.accordion-item.active .accordion-body.end{
    border-radius: 0rem 0rem 1rem 1rem;
}
.accordion-item.active .accordion-header.end{
    border-radius:0rem;
}
.accordion-body{
    display:none;
    padding:1.25rem;
    flex-direction: column;
    align-items:flex-start;
    gap:0.625rem;
    border: 1px var(--secondary-border-color);
}
.accordion-item.active .accodion-header{
    background:var(--secondary-bg-color);
}
.accordion-item.active .accordion-body{
    display:flex;
}
.accordion-item.active .bi-caret-down-fill{
    transform: rotate(180deg);
}

/* Contato */
.contato{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:1rem;
    gap:1.5rem;
    border-top:1px solid var(--primary-border-color);
    border-bottom:1px solid var(--primary-border-color);
    padding:2rem;
}
.contato p{
    text-align:center;
}
.contato .btn{
    width:auto;
}
.contato .email{
    text-transform: lowercase;
}

/* footer */
footer{
    margin-bottom:5rem;
}
footer p{
    font-size:0.875rem;
    text-align:center;
    padding:1rem;
}

@media(min-width:768px){
    .header{
        position:fixed;
        border-bottom:1px solid var(--primary-border-color);
        padding:1rem 5rem;
        background:var(--primary-bg-color);
    }

    #nav-mobile{
        display:none;
    }

    .header-nav{
        display:flex;
    }
    .header-nav, .header-toggle{
        min-width: 30%;
    }

    h1{
        font-size:5rem;
    }
    h2{
        font-size:3rem;
    }

    main, .projeto, .sobre{
        padding: 8rem 6rem 4rem 6rem;
    }
    
    .contato{
        padding:4rem;
    }
    .contato p{
        width: 80%;
    }
    
    .main-content{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
    }
    .tecnologias{
        padding:6.25rem 6rem 2rem 6rem;
        margin-top:-6rem;
    }

    footer{
        margin:0;
    }
}

@media(min-width:992px){
    .projeto-card{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .projeto-card.card-reverso{
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .cartao{
        width:50%;
    }
    .sobre{
        gap:5rem;
    }
    .sobre-content1, .sobre-content2{
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items:center;
        gap:4rem;
    }
    .sobre-descricao h2{
        text-align:left;
    }
    .descricao-button{
        justify-content: flex-start;
    }
}